#index-banner {
    width: 100%;
    height: 420px;
    background-color: red;
    margin-bottom: 40px;
}

#index-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}

#card-section {
    grid-column: 2 / 13;
    background-color: blue;
}

.card {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
}

.card-image {
    margin: 40px 0;
    grid-column: 2 / 11;
    height: 300px;
    background-color: red;
}

.card-info {
    margin-top: 40px;
    height: 250px;
    grid-column: 12 / -1;
    background-color: green;
}

.card-banner {
    height: 70px;
    background-color: black;
    width: 100%;
    margin: auto;
}

.card-header {
    color: white;
    
}



#article-section {
    grid-column: 14 / -2;
    height: 50px;
    background-color: green;
}

