
/* */
/* */
/*Header section */
#header-section {
    margin: 60px 0;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#header-text {
    grid-column: span 3;
    height: 107px;
    background-color: var(--third-color);
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

#header-sub-text {
    grid-column: span 2;
}

#header-text-h1 {
    margin-left: 40px
}

#header-text-h2 {
    margin-left: 40px;
}


/* */
/* */
/*Info Section */
#info-section {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 0 1em;
    margin: 0 1em;
    margin-bottom: 80px;
}

#info-graphic {
    width: 100%;
    height: 920px;
}

#info-text {
    width: 100%;
    height: 920px;
    background-color: var(--light);
    border-radius: 37px;
}

#info-text h2 {
    margin: 30px 0;
    height: 71px;
    background-color: var(--dark);
    color: var(--primary-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

#info-text-container {
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

.hide {
    visibility: hidden;
}

.show {
    animation: fadeIn 2s;
}

.aside-box {
    width: 80%;
    margin: auto;
    height: 100px;

}

#setup {
    background-color: var(--primary-color);
}

#payoff {
    background-color: var(--fourth-color);
}


/* */
/* */
/*Infographic */
#hand-circle {
    fill: red;
    stroke: black;
}

#hand-circle:hover {
    fill: blue;
    stroke: black;

}

#head-circle {
    fill: red;
    stroke: black;

}

#head-circle:hover {
    fill: blue; 
    stroke: black;

}

#tie-circle {
    fill: red;
    stroke: black;

}

#tie-circle:hover {
    fill: blue; 
    stroke: black;

}